<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>like.rpc.cn</groupId>
    <artifactId>rpc-dependencies</artifactId>
    <version>0.1</version>

    <properties>
        <lombok.version>1.18.20</lombok.version>
        <hutool.version>5.7.16</hutool.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <rpc.version>0.1</rpc.version>
        <nacos-client.version>2.0.3</nacos-client.version>
        <slf4j-api.version>2.0.0-alpha1</slf4j-api.version>
        <logback.version>1.2.7</logback.version>
        <protostuff.version>1.5.2</protostuff.version>
        <objenesis.version>2.6</objenesis.version>
        <byte-buddy.version>1.7.9</byte-buddy.version>
        <spring-boot-dependencies>2.5.7</spring-boot-dependencies>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>like.rpc.cn</groupId>
                <artifactId>rpc-core</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>like.rpc.cn</groupId>
                <artifactId>rpc-spring</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>like.rpc.cn</groupId>
                <artifactId>rpc-registry</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>like.rpc.cn</groupId>
                <artifactId>rpc-registry-core</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>like.rpc.cn</groupId>
                <artifactId>rpc-registry-nacos</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>like.rpc.cn</groupId>
                <artifactId>rpc-protocol</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>like.rpc.cn</groupId>
                <artifactId>rpc-client</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>like.rpc.cn</groupId>
                <artifactId>rpc-server</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2020.0.13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 打包跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
