<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>like.rpc.cn</groupId>
    <artifactId>rpc-registry</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>rpc-registry-nacos</module>
        <module>rpc-registry-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>like.cn.rpc</groupId>
            <artifactId>rpc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>like.rpc.cn</groupId>
                <artifactId>rpc-dependencies</artifactId>
                <version>0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
