<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>like.rpc.cn</groupId>
    <artifactId>rpc-client</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>like.rpc.cn</groupId>
            <artifactId>rpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>like.rpc.cn</groupId>
            <artifactId>rpc-registry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>like.rpc.cn</groupId>
            <artifactId>rpc-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>

        <dependency>
            <groupId>like.rpc.cn</groupId>
            <artifactId>rpc-registry-nacos</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>like.rpc.cn</groupId>
                <artifactId>rpc-dependencies</artifactId>
                <version>0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
